<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Son Main</title>
<link rel="stylesheet" type="text/css" href="/static/css/w3.css">
<link rel="stylesheet" type="text/css" href="/static/css/user.css">
<script type="text/javascript" src="/static/js/jquery-3.7.1.min.js"></script>
<style type="text/css">

</style>
<script type="text/javascript">
	$(document).ready(function(){
		
		$('#login').click(function(){
			var sid = '{{ SID }}';
			if(!sid || sid == 'null'){
				$(location).attr('href', '/member/login/');
			} else {
				alert('이미 로그인 했습니다.');
			}
		});
		
		$('#logout').click(function(){
			$(location).attr('href', '/member/logout/');
		});
		
		$('#join').click(function(){
			// 로그인 여부 검사
			var sid = '{{SID}}';
			if(!sid || sid == 'null'){
				$(location).attr('href', '/member/join/');
			//	location.href = '/member/join.jsp';
			} else {
				return;
			}
		});
		
		/*  이 부분에 코드 작성 */
		
		$('#gallery').click(function(){
			$(location).attr('href', '/gallery/list/');
		});
		
	});
</script>
</head>
<body>
	<form method="POST" id="frm">
	</form>
	
	<div class="w3-content mxw650 w3-center">
		<h1 class="w3-deep-purple w3-padding w3-card-4">
			Vita Main
{% if request.session.SID %}
			- <small>{{request.session.SID}}</small>
{% endif %}
		</h1>

		<div class="w3-col mgt10">
<!-- 로그인에 성공하면 session에 SID라는 속성으로 아이디를 기억시켜 놓을 것이므로 -->
			
			<div class="w3-btn w3-small w3-light-green w3-left" id="gallery">갤러리</div>
		

{% if request.session.SID %}
			<div class="w3-btn w3-small w3-orange w3-right" id="logout">로그아웃</div>
{% endif %}

{% if not request.session.SID %}
			<div class="w3-btn w3-small w3-blue w3-right" id="join">회원가입</div>
			<div class="w3-btn w3-small w3-green w3-right" id="login">로그인</div>
{% endif %}

		</div>
	</div>

</body>
</html>