<!DOCTYPE html>
<html>
<head>
<title>b1.html</title>
<link rel="stylesheet" type="text/css" href="/static/css/w3.css">
<link rel="stylesheet" type="text/css" href="/static/css/user.css">
<script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="w3-content mxw600 w3-center">
        <!-- <h1 class="w3-red w3-padding w3-card-4">efg.html</h1> -->
        <div class="w3-col w3-center">
            <img src="http://localhost:8000/bar/showChart1/" width="500" height="auto">
        </div>
        <div class="w3-col w3-center w3-margin-top">
            <div id="tag_data">
                {{ tag_data | safe}}
            </div>
        </div>
    </div>
</body>
</html>