<!DOCTYPE html>
<html>
<head>
<title>나의 비밀번호 상세보기</title>
<link rel="stylesheet" type="text/css" href="/static/css/w3.css">
<link rel="stylesheet" type="text/css" href="/static/css/user.css">
</head>
<body>
    <div class="w3-content mxw600">
        <h1 class="w3-blue w3-center w3-card-4">{{ object.urlname }} 상세보기</h1>
        <div class="w3-col w3-margin-top w3-card-4">
            <h4 class="w3-half pdl20">{{object.urlname}} : </h4>
            <h4 class="w3-half">{{object.pw}}</h4>
        </div>
    </div>
</body>
</html>