<!DOCTYPE html>
<html>
<head>
<title>나의 비밀번호 리스트</title>
<link rel="stylesheet" type="text/css" href="/static/css/w3.css">
<link rel="stylesheet" type="text/css" href="/static/css/user.css">
</head>
<body>
    <div class="w3-content mxw600">
        <h1 class="w3-blue w3-center w3-card-4">비밀번호 리스트</h1>
        <div class="w3-col w3-margin-top w3-card-4">
            <ul>
        {% for myPw in object_list %}
                <li><a href="{% url 'detail' myPw.id %}">{{myPw.id}} - {{ myPw.urlname }}</a></li>
        {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>